<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/menue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menue"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/above"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↑"
        android:layout_above="@+id/menue"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="→"
        android:layout_toRightOf="@+id/menue"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↓"
        android:layout_below="@+id/menue"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="←"
        android:layout_toLeftOf="@+id/menue"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/zs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↖"
        android:layout_above="@+id/left"
        android:layout_toLeftOf="@+id/above"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/ys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↗"
        android:layout_above="@+id/right"
        android:layout_toRightOf="@+id/above"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/yx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↘"
        android:layout_below="@+id/right"
        android:layout_toRightOf="@+id/below"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/zx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↙"
        android:layout_below="@+id/right"
        android:layout_toLeftOf="@+id/above"
        android:layout_centerInParent="true"/>


</RelativeLayout>